
.block-1 {
    background-color: rgb(255, 240, 248);

}

.block-2 .row{
    height: 200px;
}

.block-3{
    background-color: rgb(255, 240, 248);
}

.block-3 .row{
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
}

.block-5 {
    background-color: rgb(255, 240, 248);
}
.block-6{
    background-color: white;
}


.intro-text{
    font-size:60px;
    font-family:'Times New Roman', Times, serif;
}
.heading-text {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
/* Header-css */
.logo{
    max-width: 106px;
    height: auto;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.menu-item{
    list-style: none;
    padding: 4px 0;
    border-bottom: 2px solid white; 
}
.menu-item.active{
    border-color: #454545;
}
.menu-link{
    font-size: 16px;
    text-decoration: none;
    color: #454545;
    font-weight: 400;
}
/* body css */
.carousel-img img{
    width: 288px;
    height: 304px;

}
/* blog css */
.card-img-top{
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
}